<!DOCTYPE html>
<!-- This document forms the dockable panel. The button is the <input> tag below. The <style> formats the button. 

		The extendscript is called through the <script type="text/javascript"> tag, which then routes it to use the adobe_cep_.evalScript to interpret that Javascript into Extendscript -->

<html>
	<head>
		<meta charset="utf-8">
		<title>AutoMarque</title>
		<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
		<script src="./lib/CSInterface.js"></script>		
		<script type="text/javascript">
			
			function runAll() {
				// cs.evalScript('$.runScript.CreateMarker()', JSON.stringify);

				
				
				function TranslateTextInJSON(contentFile){
					
					var obj = {
						chapitres: []
					};

					function Chapitre(time, description){
						this.time = time;
						this.description = description;
					}

					var lines = contentFile.split('\n');
					for(var line = 0; line < lines.length; line++){
						var separateur = lines[line].indexOf('-');
						var time = lines[line].substring(0, separateur).trim();
						var description = lines[line].substring(separateur+1, lines[line].length).trim();
						var chapitre = new Chapitre(time, description);
						obj.chapitres.push(chapitre);
					}

					return obj;
				} 
				


				var textArea = document.getElementById('includeJSON');

				const selectFile = document.getElementById('get-file');
				const reader = new FileReader();
				reader.onload = function (){
					var csInterface = new CSInterface();
					alert(reader.result);
					var json = textArea.value = JSON.stringify(TranslateTextInJSON(reader.result));

					var sender = ('var jsonJSX =' + json + ';');

					csInterface.evalScript(sender+'$.runScript.CreateMarker()');
				}
				reader.readAsText(selectFile.files[0]);
			}

			
		</script>
		<style>
			body {
				background-color: #262626;
				color: #f5f5f5;
				text-align: center;
				}
			input {
				display: block;
				margin: auto;
				max-width: 100%;
					}
			

		</style>
	</head>

	<body>
		<input type="file" id="get-file" multiple>
		<textarea id="includeJSON" cols="30" rows="10" placeholder="JSON"></textarea>
		<p id="docName">&nbsp;</p>
		<button id="runButton" type="run" onclick="runAll()">Insérer Marques</button>
	</body>
</html>